<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>3단 레이아웃</title>
    	<style>
		div {
            border: 2px solid #ccc;
        }

        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }

		#header {
			padding:20px;
			margin-bottom: 20px;  
			/* 마진 아래쪽에 값을 주는것 */
		}

        #left-sidebar {
			width: 150px;
			padding:20px;
			float: left;
			margin-bottom:100px;
            margin-right: 14px;
		}

		#contents {
			width: 500px;
			padding:20px;
            float: left;
			margin-bottom: 10px;
		}

		#right-sidebar {
			width: 150px;
			padding:20px;
			float: right;
			margin-bottom:100px;
		}

		#footer {
			padding:20px;
			clear: both;
		}
	</style>
</head>
<body>
    <div id="container">
        <div id="header">
			<h1>사이트 제목</h1>
		</div>
		<div id="left-sidebar">
			<h2>사이드 바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>  
                <li>항목3</li>
                <li>항목4</li>
            </ul>
		</div>
		<div id="contents">
			<h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
            <p>사법상·공법상의 경제적 가치가 있는 모든 권리. 사법상·공법상의 경제적 가치가 있는 모든 권리. 재산권은 소유권을 비롯한 물권·채권·무체재산권·영업권 및 특별법상의 광업권·어업권·특허권·저작권과 공법적 성격을 가진 수리권·하천점유권 등을 모두 포함한다.</p>
            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
		</div>

        <div id="right-sidebar">
			<h2>사이드 바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>  
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>

		<div id="footer">
			<h2>푸터</h2>
            <p>저작권 정보</p>
            <p>연락처 등</p>
		</div>
    </div>
</body>
</html>