<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorstyle</title>
    <style>
        /* 색상 속성 */
        /* 
        1.색상을 직접 지정
        2.16진수 사용하여 지정
        3.rgb()
        4.rgba() 
        */
        .colorstyle {
            /* color:red; */
            /* color:#FF3636; */
            /* color:rgb(226, 44, 44); */
            /* color:rgba(0, 0, 0, 0); */
            background-color: #d23535;
        }

        body {
            /* 중요함 */
            /* background-color: #ffe4c4;
            background-image: url(images/sea.jpg);
            background-repeat: no-repeat; */
            
            /* background-position: left top; */
            /* background-position: 100px 100px; */

            /* background-repeat: repeat-x;
            background-repeat: repeat-y;  */

            /* background-size: px | % | em .. */
            /* background-size: 150px 150px; */  
            
            font-family: "맑은고딕";
        }

    
        .container {
            position: relative;
            background-image: url(images/apple2.jpg);
            background-repeat: no-repeat;
            width: 600px;
            height: 400px;
            padding: 20px;
            color:azure;
        }
        /* position 끼리는 서로 연결되어있다. */

        .content {
            position: absolute;
            top : 300px;
            width: 90%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);

        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <p class="colorstyle">글자 색상 지정하기</p>

    <div class="container">
        <div class="content">
            <h1>하루 한 알의 사과는 의사를 멀리 한다.</h1>
        </div>
    </div>
</body>
</html>