<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstest3</title>
    <style>
        /* 글꼴 */
        /*.fontstyle {font-family: 휴먼편지체,한컴산뜻돋움;}*/

        /* 웹 폰트 : 구글이나 네이버 웹폰트를 임포트 혹은 링크를 따와서 사용 가능하다 */
        /* @import url('https://fonts.googleapis.com/css2?family=Griffy&display=swap');
        .fontstyle {font-family: 'Griffy', cursive;}*/

        /* 글자 크기 */
        /* 절대 크기 : px,pt */
        /* 상대 크기 : em, %  => 1em = 100% */
        /* p {font-size: 30px;} 
           p {font-size: 3em;} */

        /* 글자 굵기 */
        /* p {font-weight: bold;} */

        /* 글자 스타일 */
        /* p {font-style: italic;} */
        /* p {                  여러가지 스타일을 줄때는 내려쓰기 한다. 
            font-size: 100px;
            font-family: 돋움;
        }*/

        /* p {font: 한번에 주는것도 가능하다;} */

        /* p {color:red;} 
           p {text-decoration: none;} none,underline,overline,line-through */

        /* 글자에 그림자 효과 */
        /* p {text-shadow: 가로이동거리 세로이동거리 번짐 그림자색깔;} */
        /* .shadow1 {
            text-shadow: 3px 3px;
            color:orange;
        }*/

        /* .shadow2 { 
            text-shadow: 5px 5px 3px lawngreen;
            color:red;
        }*/

        /* 글자 간격 : 자간 */
        /* .letter {letter-spacing: 0.5em;} */

        /* p {
            width: 150px;
            background-color:darkgray;
        } */

        /* 공백과 줄바꿈 속성 */
        /* white-space : normal | nowrap | pre | pre-wwrap | pre-line */
        /* .normal {white-space: normal;}      /*기본으로 출력됨*/ 
        /*.nowrap {white-space: nowrap;}      /*감싸주지 않고 넘어감*/
        /*.pre {white-space: pre;}            /*공백도 허용하며 감싸주지 않음*/
        /*.prewrap {white-space: pre-wrap;}   /*공백도 허용하며 감싸줌*/
        /*.preline {white-space: pre-line;}   /*공백을 인정하지 않고 감싸줌 */

        /* p {
            border: 1px solid red;
        } */

        /* 텍스트 정렬 */

        /* 수평정렬 */
        /* text-align : left | right | center | justify */
        /* .left {text-align:left;}
        .right {text-align:right;}
        .center {text-align:center;}
        .justify {text-align:justify;} */

        /* 줄(행)간격 상대크기1em = 절대크기16px */
        /* .line {line-height: 2em;}
        
        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            line-height: 200px;
        } */

        /* 글자가 넘치는 기능 제어 */
        /* overflow */
        /* ellipsis : 생략 */
        /* white-space , overflow , text-overflow 를 같이 써야지만 생략 기능을 구현할 수 있다 */
        p {
            border:1px solid red;
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; 
        }

        /* 마우스 포인터를 갖다대면 숨겨진 내용을 보게 해주는 기능 */
        p:hover {
            overflow: visible;
            
        }

        /* 수직정렬 */




    </style>
</head>
<body>
     <!-- CSS의 속성 -->

    <!-- 3일차 -->

    <p>귀리는 베타글루칸(항암 및 면역증강작용을 가지고 있는 불소화성 다당류) 성분을 포함하고 있다.</p>
    
    <!-- 줄(행)간격 -->

    <!-- <p class="box">
        가운데 정렬(수직)
    </p>

    <p>
        Elephants are the largest existing land animals. 
        Three living species are currently recognised: 
        the African bush elephant, the African forest elephant, and the Asian elephant. 
        They are the only surviving members of the family Elephantidae and the order Proboscidea.
    </p>

    <p class="line">
        Elephants are the largest existing land animals. 
        Three living species are currently recognised: 
        the African bush elephant, the African forest elephant, and the Asian elephant. 
        They are the only surviving members of the family Elephantidae and the order Proboscidea.
    </p> -->

    <!-- 텍스트 정렬 : 수평정렬  -->
    <!-- <p class="left">
    Elephants are the largest existing land animals. 
    Three living species are currently recognised: 
    the African bush elephant, the African forest elephant, and the Asian elephant. 
    They are the only surviving members of the family Elephantidae and the order Proboscidea.
    </p>

    <p class="right">
        Elephants are the largest existing land animals. 
        Three living species are currently recognised: 
        the African bush elephant, the African forest elephant, and the Asian elephant. 
        They are the only surviving members of the family Elephantidae and the order Proboscidea.
    </p>

    <p class="center">
        Elephants are the largest existing land animals. 
        Three living species are currently recognised: 
        the African bush elephant, the African forest elephant, and the Asian elephant. 
        They are the only surviving members of the family Elephantidae and the order Proboscidea.
    </p>

    <p class="justify">
        Elephants are the largest existing land animals. 
        Three living species are currently recognised: 
        the African bush elephant, the African forest elephant, and the Asian elephant. 
        They are the only surviving members of the family Elephantidae and the order Proboscidea.
    </p> -->


    <!-- <p class="normal">요소의 공백문자 를 어 떻게처리할 지를 정의합니다.</p>
    <p class="nowrap">요소의 공백문자 를 어 떻게처리할 지를 정의합니다.</p>
    <p class="pre">요소         의 공백문자 를 어 떻게처리             할 지를 정의합니다.</p>
    <p class="prewrap">요소      의 공백문자 를 어 떻게      처리할 지를 정의합니다.</p>
    <p class="preline">요소      의 공백문자 를 어 떻게처리         할 지를 정의합니다.</p> -->

    <!-- 2일차 -->
    <!-- 기본 글자 입니다.
    <p>브라우저 기본 글꼴</p>
    <p class="fontstyle">글꼴을 적용한 상태 Griffy</p>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="letter">HTML5</h1> -->
</body>
</html>