<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstest2</title>
    <style>
        /*선택자 {속성:값;속성:값;속성:값}*/ /*   /*css의 주석*/
        /* 전체 선택자 */
            /* *{color:crimson} */
        /* 태그선택자 */
            /* p{font-size: 50px;} */
            /* h1{font-size: 70px;} */

        /*클래스 선택자 : 효과를 여러개 적용할 수 있다.*/
        .bluetext {color:blue;}
        .redtext {color:red;}
        .textsize50 {font-size: 50px;}

        /*아이디 선택자 : 효과를 1개만 적용할 수 있다.*/
        #bluetext {color:blue;}
        #textsize30 {font-size: 30px;}
        #textsize50 {font-size: 50px;}

        /*그룹 선택자 : 태그를 한번에 써서 적용한다.*/
        /* h1,h2,span {color:rgb(146, 109, 247);} */



        /*선택자 우선순위 : 작성 순서상 마지막을 적용한다.*/
        /* p {color:deeppink !important;}  !important : 가장 우선순위가 높게 설정하는 키 */
        /* p {color:royalblue;}      */

        /* CSS의 상속 : 일부 속성은 상속에서 제외(border속성) */
        body {color:red;}
    </style>
</head>
<body>
    기본 글자 입니다.
    <!-- <p class="bluetext textsize50">첫번째 p태그 입니다.</p>
    <p class="redtext textsize50">두번째 p태그 입니다.</p>

    <p id="textsize30 bluetext">세번째 p태그 입니다.</p>
    <p id="textsize50">네번째 p태그 입니다.</p> -->

    <p>다섯번째 p태그 입니다.</p>
    
    <h1>h1태그 입니다.</h1>
    <h2>h2태그 입니다.</h2>
    <span>span태그 입니다.</span>



</body>
</html>